.vector {
    display: inline;
    background-image: url(../image/contact/Vector.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 20px 40px;
    transform: rotate(-10deg);
    width: 100%;
    z-index: 1;
}

@media (max-width: 600px) {
    .vector {
        padding: 5px 20px;
    }
}

/* ########################### */

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #d9d9d968;
}

.service__main {
    margin-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.service__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service__content {
    background-image: url(../image/services/Rectangle\ 2.png);
    background-repeat: no-repeat;
    border-radius: 50px;
    height: 350px;
    width: 1190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service__title {
    font-size: 67px;
    line-height: 72px;
    color: #fff;
    padding: 40px;
}

.shadow {
    border-radius: 50px;
    height: 350px;
    width: 1190px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    /* background: linear-gradient(90deg, rgba(0, 0, 0), rgba(149, 59, 59, 0) 100%); */
    box-shadow: inset 400px 0px 90px 0px rgb(0, 0, 0);
}

/* ######## main part ################################################ */

.values__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 1100px;
    height: 100%;
    margin: 30px 0px;
}

.value__item {
    max-width: 450px;
    flex: 0 1 50%;
    background: #FFFF;
    padding: 40px;
    border-radius: 60px;
}

.high {
    height: 780px;
}

.children {
    height: 950px;
}

.child:first-child {
    position: relative;
    top: -180px;
}

.child:last-child {
    position: relative;
    top: -340px;
}

.item-values__icon {
    width: 100%;
}

.item-values__title {
    color: #2ACC32;
    font-size: 36px;
    line-height: 39px;
}

.item-values__text {
    color: #191819;
    font-size: 22px;
    line-height: 35px;
}

.full {
    width: 1100px;
    padding: 40px;
    border-radius: 60px;
}

.green {
    background: #EEFFEF;
    height: 100%;
    padding: 60px 40px;
}

.white {
    background: #FFFF;
}

.text {}

.service-img {
    width: 1100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.img__services {
    max-width: 530px;
    height: 300px;
}

.img {
    height: 300px;
    max-width: 560px;
}

.img-serv {
    width: 500px;
    max-height: 450px;
    height: 100%;
}

/* ====== media main ==================================================== */

@media (max-width: 998px) {
    .service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #d9d9d968;
    }

    .service__main {
        margin-top: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 640px;
        height: 100%;
    }

    .service__content {
        background-image: url(/image/services/Rectangle\ 2.png);
        background-repeat: no-repeat;
        border-radius: 50px;
        max-width: 640px;
        display: flex;
        justify-content: center;
    }

    .service__title {
        font-size: 56px;
        line-height: 62px;
        color: #fff;
        padding: 40px;
    }

    .shadow {
        border-radius: 50px;
        width: 640px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* background: linear-gradient( rgba(0, 0, 0), rgba(149, 59, 59, 0) 20%); */
        box-shadow: inset 0px 80px 100px 50px rgb(0, 0, 0);
    }

    /* #### main part ############# */

    .values__items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .value__item {
        max-width: 600px;
        flex: 0 1 100%;
        background: #FFFF;
        padding: 40px;
        border-radius: 60px;
    }

    .high {
        height: 100%;
    }

    .children {
        height: 100%;
    }

    .child {
        display: flex;
        flex-direction: column;
    }

    .child:first-child {
        position: relative;
        top: 0px;
    }

    .child:last-child {
        position: relative;
        top: 0px;
    }

    .item-values__icon {
        width: 100%;
    }

    .icon {
        width: 80px;
    }

    .item-values__title {
        color: #2ACC32;
        font-size: 36px;
        line-height: 39px;
    }

    .item-values__text {
        color: #191819;
        font-size: 22px;
        line-height: 35px;
    }

    .full {
        max-width: 600px;
        width: 100%;
        padding: 40px;
        border-radius: 60px;
    }

    .service-img {
        width: 600px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;

    }

    .img__services {
        max-width: 600px;
    }

    .img-serv {
        max-width: 500px;
        height: 100%;
    }
}

@media (max-width: 750px) {
    .service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #d9d9d968;
    }

    .service__main {
        margin-top: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        height: 100%;
    }

    .service__content {
        background-image: url(/image/services/Rectangle\ 2.png);
        background-repeat: no-repeat;
        border-radius: 50px;
        max-width: 300px;
        display: flex;
        justify-content: center;
    }

    .service__title {
        font-size: 40px;
        line-height: 42px;
        color: #fff;
        padding: 0px;
    }

    .shadow {
        border-radius: 50px;
        max-width: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* background: linear-gradient( rgba(0, 0, 0), rgba(149, 59, 59, 0) 20%); */
        box-shadow: inset 0px 80px 100px 50px rgb(0, 0, 0);
    }

    /* ##### main part ########### */

    .values__items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .value__item {
        max-width: 300px;
        flex: 0 1 100%;
        background: #FFFF;
        padding: 40px;
        border-radius: 60px;
    }

    .high {
        height: 100%;
    }

    .children {
        height: 100%;
    }

    .child {
        display: flex;
        flex-direction: column;
    }

    .child:first-child {
        position: relative;
        top: 0px;
    }

    .child:last-child {
        position: relative;
        top: 0px;
    }

    .item-values__icon {
        width: 100%;
    }

    .icon {
        width: 60px;
    }

    .item-values__title {
        color: #2ACC32;
        font-size: 25px;
        line-height: 27px;
    }

    .item-values__text {
        color: #191819;
        font-size: 15px;
        line-height: 24px;
    }

    .full {
        max-width: 300px;
        width: 100%;
        padding: 40px;
        border-radius: 60px;
    }

    .service-img {
        max-width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;
    }

    .img__services {
        max-width: 300px;
        height: 300px;
    }

    .img {
        max-width: 300px;
        height: 300px;
    }

    .img-serv {
        max-width: 300px;
        height: 300px;
    }
}
